Log file created at: 2024/12/07 15:44:30
Running on machine: eason-studio
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1207 15:44:30.995306 126217 exploration_fsm.cpp:94] [FSM] Receive odom from topic /uav_simulator/odometry
W1207 15:44:30.995396 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557470.995398135 Transit state from INIT to WAIT_TRIGGER by FSM
W1207 15:44:32.510640 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557472.510643967 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W1207 15:44:32.602056 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557472.602059524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:32.612366 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557472.612368741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:32.827127 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557472.827129391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:32.917227 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557472.917228668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:33.054134 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557473.054136716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:33.149592 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557473.149594366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:33.233090 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557473.233093346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:33.253317 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557473.253319498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:33.513785 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557473.513788366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:33.602178 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557473.602180664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:33.622385 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557473.622386613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:33.829697 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557473.829699517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:33.916221 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557473.916224515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:34.044869 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557474.044871068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:34.139303 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557474.139305686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:34.227985 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557474.227988026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:34.248262 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557474.248264817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:34.505154 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557474.505156606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:34.581108 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557474.581111158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:34.611312 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557474.611313844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:34.828969 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557474.828971560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:34.912621 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557474.912623975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:35.048231 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557475.048233061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:35.170488 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557475.170490676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:35.258404 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557475.258406676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:35.278688 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557475.278690446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:35.509019 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557475.509021373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:35.599260 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557475.599263408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:35.609427 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557475.609429626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:35.824374 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557475.824377742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:35.902694 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557475.902697824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:36.041357 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557476.041358647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:36.163888 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557476.163890319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:36.262450 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557476.262453439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:36.272706 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557476.272707728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:36.684271 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557476.684273800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:36.776800 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557476.776803680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:36.787542 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557476.787544352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:37.018874 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557477.018876670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:37.098685 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557477.098688443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:37.129026 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557477.129029779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:37.340683 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557477.340685840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:37.411623 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557477.411627200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:37.546439 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557477.546441382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:37.670419 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557477.670421891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:37.745522 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557477.745525027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:37.775895 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557477.775898877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:38.019119 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557478.019120491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:38.104590 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557478.104593113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:38.124857 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557478.124859661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:38.357100 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557478.357101715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:38.431455 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557478.431458406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:38.568833 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557478.568835534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:38.690003 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557478.690005832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:38.764470 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557478.764473466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:38.794728 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557478.794731274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:39.020556 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557479.020558137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:39.086897 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557479.086902217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:39.127272 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557479.127276663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:39.354377 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557479.354379214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:39.418493 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557479.418495845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:39.555298 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557479.555300391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:39.689545 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557479.689547788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:39.762341 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557479.762344988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:39.792704 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557479.792709862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:40.016309 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557480.016310335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:40.080896 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557480.080899500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:40.121534 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557480.121539996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:40.356005 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557480.356008070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:40.453809 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557480.453811490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:40.591013 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557480.591014882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:40.671571 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557480.671574314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:40.751257 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557480.751261456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:40.781634 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557480.781638202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:41.002493 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557481.002496490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:41.078917 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557481.078919007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:41.109301 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557481.109305796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:41.320326 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557481.320328439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:41.402797 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557481.402801070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:41.531774 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557481.531776632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:41.641844 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557481.641847960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:41.722890 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557481.722894553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:41.743183 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557481.743186198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:42.028016 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557482.028018907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:42.105508 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557482.105511740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:42.135764 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557482.135766259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:42.359280 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557482.359282660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:42.429178 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557482.429180910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:42.563324 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557482.563326626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:42.671260 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557482.671262328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:42.747375 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557482.747378236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:42.777896 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557482.777901294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:43.012446 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557483.012448607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:43.086604 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557483.086607488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:43.117003 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557483.117005938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:43.343020 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557483.343022471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:43.414950 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557483.414953543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:43.554687 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557483.554689199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:43.663028 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557483.663030602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:43.742167 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557483.742169997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:43.772509 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557483.772512419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:44.012686 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557484.012688145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:44.086324 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557484.086328485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:44.116633 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557484.116636511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:44.339458 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557484.339460450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:44.420950 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557484.420953644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:44.557665 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557484.557667299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:44.671608 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557484.671610919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:44.770359 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557484.770362916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:44.780581 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557484.780583565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:45.033705 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557485.033708035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:45.118098 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557485.118100752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:45.138381 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557485.138382205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:45.360227 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557485.360230089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:45.443717 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557485.443719129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:45.579571 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557485.579573453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:45.700882 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557485.700884805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:45.796432 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557485.796434503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:45.806654 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557485.806656566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:46.016526 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557486.016527990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:46.117156 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557486.117158577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:46.118575 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557486.118577493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:46.337113 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557486.337116206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:46.424646 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557486.424649667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:46.555914 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557486.555916770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:46.663730 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557486.663734750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:46.761672 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557486.761674854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:46.771914 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557486.771916713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:47.024356 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557487.024358654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:47.112859 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557487.112861385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:47.133093 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557487.133095613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:47.363768 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557487.363770724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:47.468526 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557487.468528759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:47.597380 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557487.597382141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:48.842396 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557488.842399492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:48.944536 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557488.944540199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:49.078043 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557489.078045439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:49.156441 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557489.156444263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:49.262442 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557489.262446090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:49.263862 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557489.263864107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:49.510203 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557489.510206337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:49.587905 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557489.587909107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:49.618259 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557489.618261877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:49.823797 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557489.823799782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:49.926523 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557489.926526768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:50.062312 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557490.062314720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:50.137306 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557490.137309575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:50.232286 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557490.232289210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:50.252599 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557490.252601710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:50.494401 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557490.494403365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:50.574739 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557490.574744051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:50.594959 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557490.594961060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:50.802628 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557490.802631273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:50.911594 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557490.911600133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:51.041798 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557491.041800307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:51.123622 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557491.123627512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:51.205935 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557491.205938200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:51.226251 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557491.226254840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:51.505620 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557491.505623019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W1207 15:44:51.609175 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557491.609177989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W1207 15:44:51.610283 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557491.610285675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W1207 15:44:51.815829 126217 exploration_fsm.cpp:917] [FSM] ROS Time: 1733557491.815835448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
